my_aws_region = "ap-south-1"
my_access_key = "AKIAQGLUUYMRYGW64ZGZ"
my_secret_key = "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"
my_domain_name = "ssidevops.xyz"
my_web_sub_domain_name = "web"
my_mail_sub_domain_name = "mail"
my_gitlab_sub_domain_name = "gitlab"
my_db_sub_domain_name = "db"
my_artifactory_sub_domain_name = "artifactory"
my_local_aws_private_key_path = "C:/Users/welcome/Downloads/mumbai-keypair.pem"
my_key_name = "mumbai-keypair"
my_web_want = true
my_web_count = 1
my_mail_want = true
my_mail_count = 1
my_gitlab_want = true
my_gitlab_count = 1
my_db_want = true
my_db_count = 1
my_artifactory_want = true
my_artifactory_count = 1